# Reach - Client Dockerfile
# Multi-stage build for minimal image size

FROM python:3.12-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install dependencies
COPY pyproject.toml .
COPY client/ client/
COPY server/ server/
COPY shared/ shared/

RUN pip install --no-cache-dir -e .


FROM python:3.12-slim AS runtime

WORKDIR /app

# Install runtime dependencies (ssh client for key generation)
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash reach

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=reach:reach client/ client/
COPY --chown=reach:reach server/ server/
COPY --chown=reach:reach shared/ shared/
COPY --chown=reach:reach pyproject.toml .

# Create directories for config and logs
RUN mkdir -p /home/reach/.reach/logs \
    && chown -R reach:reach /home/reach/.reach

# Environment configuration
ENV PYTHONUNBUFFERED=1

# Switch to non-root user
USER reach

# Default command
CMD ["phonehome"]
