# ET Phone Home Server - Simplified Single Container
# Multi-stage build for minimal image size

# ============================================================================
# BUILDER STAGE - Build dependencies and Svelte UI
# ============================================================================
FROM python:3.12-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js for Svelte build
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Copy Python project files
COPY pyproject.toml ./
COPY client/ ./client/
COPY server/ ./server/
COPY shared/ ./shared/

# Create venv and install Python dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -e ".[server]"

# Copy and build Svelte UI
COPY web/ ./web/
WORKDIR /build/web
RUN npm install && npm run build

# Copy built UI to server static
WORKDIR /build
RUN rm -rf server/static/* 2>/dev/null || true \
    && mkdir -p server/static \
    && cp -r web/build/* server/static/


# ============================================================================
# RUNTIME STAGE - Minimal production image
# ============================================================================
FROM python:3.12-slim

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -g 1000 etphonehome \
    && useradd -u 1000 -g etphonehome -m -s /bin/bash etphonehome

# Copy venv from builder and make world-readable
COPY --from=builder /opt/venv /opt/venv
RUN chmod -R a+rX /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
WORKDIR /app
COPY --from=builder /build/server ./server/
COPY --from=builder /build/shared ./shared/
COPY --from=builder /build/pyproject.toml ./

# Make app files world-readable (allows running as any UID)
RUN chmod -R a+rX /app

# Create data and log directories with open permissions for volume mounts
RUN mkdir -p /data /var/log/etphonehome \
    && chmod 777 /data /var/log/etphonehome

# Environment defaults
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    ETPHONEHOME_HOST=0.0.0.0 \
    ETPHONEHOME_PORT=8765 \
    ETPHONEHOME_LOG_LEVEL=INFO \
    ETPHONEHOME_DATA_DIR=/data

# Expose HTTP/SSE/WebSocket port
EXPOSE 8765

# Run as non-root user
USER etphonehome

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8765/health || exit 1

# Entry point
ENTRYPOINT ["python", "-m", "server.mcp_server"]
CMD ["--transport", "http", "--host", "0.0.0.0", "--port", "8765"]
