# Reach - Server Dockerfile
# Multi-stage build for minimal image size

FROM python:3.12-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install dependencies
COPY pyproject.toml .
COPY client/ client/
COPY server/ server/
COPY shared/ shared/

RUN pip install --no-cache-dir ".[server]"


FROM python:3.12-slim AS runtime

WORKDIR /app

# Install runtime dependencies (curl for health checks)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user with specific UID for consistency
RUN groupadd -r -g 1000 reach && \
    useradd -r -u 1000 -g reach -m -s /bin/bash reach

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=reach:reach client/ client/
COPY --chown=reach:reach server/ server/
COPY --chown=reach:reach shared/ shared/
COPY --chown=reach:reach pyproject.toml .

# Create directories for data and logs
RUN mkdir -p /var/lib/reach /var/log/reach \
    && chown -R reach:reach /var/lib/reach /var/log/reach

# Environment configuration
ENV REACH_LOG_FILE=/var/log/reach/server.log
ENV REACH_LOG_LEVEL=INFO
ENV PYTHONUNBUFFERED=1

# Switch to non-root user
USER reach

# Expose ports
EXPOSE 8765 2222

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8765/health || exit 1

# Default command: HTTP mode with SSH enabled
CMD ["reach-server", "--transport", "http", "--host", "0.0.0.0", "--port", "8765"]
