#!/bin/bash
set -euo pipefail

# Reach Server Setup Script
# Generated by Terraform

export DEBIAN_FRONTEND=noninteractive

# Update system
apt-get update
apt-get upgrade -y

# Install dependencies
apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    openssh-server \
    curl \
    jq

# Create reach user
useradd --system --create-home --shell /bin/bash reach || true

# Create directories
mkdir -p /opt/reach /etc/reach /var/lib/reach /var/log/reach
chown -R reach:reach /opt/reach /var/lib/reach /var/log/reach

# Create virtual environment and install package
su - reach -c "python3 -m venv /opt/reach/venv"
su - reach -c "/opt/reach/venv/bin/pip install --upgrade pip"
su - reach -c "/opt/reach/venv/bin/pip install 'reach[server]'"

# Configure SSH for reach clients
cat > /etc/ssh/sshd_config.d/reach.conf << 'SSHEOF'
Port ${ssh_port}
ListenAddress 0.0.0.0

Match User reach
    AllowTcpForwarding remote
    GatewayPorts no
    X11Forwarding no
    PermitTunnel no
    ForceCommand /bin/false
    PermitTTY no
SSHEOF

# Restart SSH
systemctl restart ssh

# Create environment file
cat > /etc/reach/server.env << 'ENVEOF'
REACH_HOST=127.0.0.1
REACH_PORT=${http_port}
REACH_LOG_LEVEL=INFO
REACH_LOG_FILE=/var/log/reach/server.log
REACH_LOG_MAX_BYTES=10485760
REACH_LOG_BACKUP_COUNT=5
%{ if api_key != "" ~}
REACH_API_KEY=${api_key}
%{ endif ~}
ENVEOF

chmod 600 /etc/reach/server.env
chown reach:reach /etc/reach/server.env

# Create systemd service
cat > /etc/systemd/system/reach-mcp.service << 'SVCEOF'
[Unit]
Description=Reach MCP Server
After=network.target sshd.service
Wants=network-online.target

[Service]
Type=simple
User=reach
Group=reach
EnvironmentFile=/etc/reach/server.env
ExecStart=/opt/reach/venv/bin/reach-server --transport http --host $${REACH_HOST} --port $${REACH_PORT}
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
ReadWritePaths=/var/lib/reach /var/log/reach

[Install]
WantedBy=multi-user.target
SVCEOF

# Enable and start service
systemctl daemon-reload
systemctl enable reach-mcp
systemctl start reach-mcp

# Create authorized_keys file for reach user
mkdir -p /home/reach/.ssh
touch /home/reach/.ssh/authorized_keys
chmod 700 /home/reach/.ssh
chmod 600 /home/reach/.ssh/authorized_keys
chown -R reach:reach /home/reach/.ssh

%{ if enable_cloudwatch ~}
# Configure CloudWatch agent
wget -q https://s3.amazonaws.com/amazoncloudwatch-agent/ubuntu/amd64/latest/amazon-cloudwatch-agent.deb
dpkg -i amazon-cloudwatch-agent.deb || apt-get install -f -y
rm amazon-cloudwatch-agent.deb

cat > /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json << 'CWEOF'
{
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/var/log/reach/server.log",
            "log_group_name": "${log_group_name}",
            "log_stream_name": "{instance_id}/server",
            "retention_in_days": 30
          }
        ]
      }
    }
  }
}
CWEOF

systemctl enable amazon-cloudwatch-agent
systemctl start amazon-cloudwatch-agent
%{ endif ~}

echo "Reach server setup complete!"
